SUPABASE_URL=https://your_project_id.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVrYnF5a2Z6b29rcG1zZnp5cGhmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4MjI1NjksImV4cCI6MjA3ODM5ODU2OX0.nNpe5wLTJPfgbu1vto_-JJLbNcIV7HaroSUP2af-YjQ
